<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="73ba2e36-410a-462f-ad87-a63b231f7369" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.36.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>King James Bible</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="toc0" playOrder="1">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/0.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc1" playOrder="2">
      <navLabel>
        <text>Genesis</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/1.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc52" playOrder="3">
      <navLabel>
        <text>Exodus</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/51.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc93" playOrder="4">
      <navLabel>
        <text>Leviticus</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/91.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc121" playOrder="5">
      <navLabel>
        <text>Numbers</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/118.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc158" playOrder="6">
      <navLabel>
        <text>Deuteronomy</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/154.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc193" playOrder="7">
      <navLabel>
        <text>Joshua</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/188.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc218" playOrder="8">
      <navLabel>
        <text>Judges</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/212.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc240" playOrder="9">
      <navLabel>
        <text>Ruth</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/233.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc245" playOrder="10">
      <navLabel>
        <text>1 Samuel</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/237.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc277" playOrder="11">
      <navLabel>
        <text>2 Samuel</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/268.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc302" playOrder="12">
      <navLabel>
        <text>1 Kings</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/292.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc325" playOrder="13">
      <navLabel>
        <text>2 Kings</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/314.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc351" playOrder="14">
      <navLabel>
        <text>1 Chronicles</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/339.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc381" playOrder="15">
      <navLabel>
        <text>2 Chronicles</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/368.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc418" playOrder="16">
      <navLabel>
        <text>Ezra</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/404.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc429" playOrder="17">
      <navLabel>
        <text>Nehemiah</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/414.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc443" playOrder="18">
      <navLabel>
        <text>Esther</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/427.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc454" playOrder="19">
      <navLabel>
        <text>Job</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/437.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc497" playOrder="20">
      <navLabel>
        <text>Psalms</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/479.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc648" playOrder="21">
      <navLabel>
        <text>Proverbs</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/629.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc680" playOrder="22">
      <navLabel>
        <text>Ecclesiastes</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/660.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc693" playOrder="23">
      <navLabel>
        <text>Song of Solomon</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/672.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc702" playOrder="24">
      <navLabel>
        <text>Isaiah</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/680.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc769" playOrder="25">
      <navLabel>
        <text>Jeremiah</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/746.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc822" playOrder="26">
      <navLabel>
        <text>Lamentations</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/798.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc828" playOrder="27">
      <navLabel>
        <text>Ezekiel</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/803.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc877" playOrder="28">
      <navLabel>
        <text>Daniel</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/851.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc890" playOrder="29">
      <navLabel>
        <text>Hosea</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/863.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc905" playOrder="30">
      <navLabel>
        <text>Joel</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/877.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc909" playOrder="31">
      <navLabel>
        <text>Amos</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/880.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc919" playOrder="32">
      <navLabel>
        <text>Obadiah</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/889.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc921" playOrder="33">
      <navLabel>
        <text>Jonah</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/890.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc926" playOrder="34">
      <navLabel>
        <text>Micah</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/894.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc934" playOrder="35">
      <navLabel>
        <text>Nahum</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/901.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc938" playOrder="36">
      <navLabel>
        <text>Habakkuk</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/904.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc942" playOrder="37">
      <navLabel>
        <text>Zephaniah</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/907.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc946" playOrder="38">
      <navLabel>
        <text>Haggai</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/910.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc949" playOrder="39">
      <navLabel>
        <text>Zechariah</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/912.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc964" playOrder="40">
      <navLabel>
        <text>Malachi</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/926.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc969" playOrder="41">
      <navLabel>
        <text>Matthew</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/930.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc998" playOrder="42">
      <navLabel>
        <text>Mark</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/958.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc1015" playOrder="43">
      <navLabel>
        <text>Luke</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/974.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc1040" playOrder="44">
      <navLabel>
        <text>John</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/998.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc1062" playOrder="45">
      <navLabel>
        <text>Acts</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/1019.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc1091" playOrder="46">
      <navLabel>
        <text>Romans</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/1047.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc1108" playOrder="47">
      <navLabel>
        <text>1 Corinthians</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/1063.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc1125" playOrder="48">
      <navLabel>
        <text>2 Corinthians</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/1079.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc1139" playOrder="49">
      <navLabel>
        <text>Galatians</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/1092.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc1146" playOrder="50">
      <navLabel>
        <text>Ephesians</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/1098.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc1153" playOrder="51">
      <navLabel>
        <text>Philippians</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/1104.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc1158" playOrder="52">
      <navLabel>
        <text>Colossians</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/1108.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc1163" playOrder="53">
      <navLabel>
        <text>1 Thessalonians</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/1112.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc1169" playOrder="54">
      <navLabel>
        <text>2 Thessalonians</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/1117.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc1173" playOrder="55">
      <navLabel>
        <text>1 Timothy</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/1120.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc1180" playOrder="56">
      <navLabel>
        <text>2 Timothy</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/1126.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc1185" playOrder="57">
      <navLabel>
        <text>Titus</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/1130.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc1189" playOrder="58">
      <navLabel>
        <text>Philemon</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/1133.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc1191" playOrder="59">
      <navLabel>
        <text>Hebrews</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/1134.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc1205" playOrder="60">
      <navLabel>
        <text>James</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/1147.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc1211" playOrder="61">
      <navLabel>
        <text>1 Peter</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/1152.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc1217" playOrder="62">
      <navLabel>
        <text>2 Peter</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/1157.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc1221" playOrder="63">
      <navLabel>
        <text>1 John</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/1160.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc1227" playOrder="64">
      <navLabel>
        <text>2 John</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/1165.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc1229" playOrder="65">
      <navLabel>
        <text>3 John</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/1166.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc1231" playOrder="66">
      <navLabel>
        <text>Jude</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/1167.htm"/>
    </navPoint>
    <navPoint class="chapter" id="toc1233" playOrder="67">
      <navLabel>
        <text>Revelation</text>
      </navLabel>
      <content src="kjv/OEBPS/Text/1168.htm"/>
    </navPoint>
  </navMap>
</ncx>
